
bigwin.png
size: 1007,254
format: RGBA8888
filter: Linear,Linear
repeat: none
dragon/bw_drag_bg_00
  rotate: true
  xy: 506, 2
  size: 250, 165
  orig: 250, 168
  offset: 0, 3
  index: -1
dragon/bw_drag_bg_01
  rotate: true
  xy: 673, 2
  size: 250, 165
  orig: 250, 168
  offset: 0, 3
  index: -1
dragon/bw_drag_bg_02
  rotate: true
  xy: 2, 2
  size: 250, 166
  orig: 250, 168
  offset: 0, 2
  index: -1
dragon/bw_drag_bg_03
  rotate: true
  xy: 840, 2
  size: 250, 165
  orig: 250, 168
  offset: 0, 3
  index: -1
dragon/bw_drag_bg_04
  rotate: true
  xy: 170, 2
  size: 250, 166
  orig: 250, 168
  offset: 0, 2
  index: -1
dragon/bw_drag_bg_05
  rotate: true
  xy: 338, 3
  size: 249, 166
  orig: 250, 168
  offset: 1, 2
  index: -1

bigwin.jpg
size: 980,871
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_glow_mid
  rotate: true
  xy: 438, 124
  size: 191, 192
  orig: 191, 192
  offset: 0, 0
  index: -1
huoyan/bw_fireball_00
  rotate: false
  xy: 2, 867
  size: 2, 2
  orig: 216, 195
  offset: 0, 193
  index: -1
huoyan/bw_fireball_01
  rotate: false
  xy: 2, 867
  size: 2, 2
  orig: 216, 195
  offset: 0, 193
  index: -1
huoyan/bw_fireball_02
  rotate: false
  xy: 2, 2
  size: 216, 195
  orig: 216, 195
  offset: 0, 0
  index: -1
huoyan/bw_fireball_03
  rotate: false
  xy: 632, 101
  size: 216, 192
  orig: 216, 195
  offset: 0, 0
  index: -1
huoyan/bw_fireball_04
  rotate: false
  xy: 220, 156
  size: 216, 185
  orig: 216, 195
  offset: 0, 5
  index: -1
huoyan/bw_fireball_05
  rotate: false
  xy: 2, 199
  size: 216, 170
  orig: 216, 195
  offset: 0, 14
  index: -1
huoyan/bw_fireball_06
  rotate: false
  xy: 594, 487
  size: 216, 143
  orig: 216, 195
  offset: 0, 26
  index: -1
huoyan/bw_fireball_07
  rotate: false
  xy: 392, 513
  size: 200, 130
  orig: 216, 195
  offset: 2, 30
  index: -1
huoyan/bw_fireball_08
  rotate: false
  xy: 61, 800
  size: 142, 69
  orig: 216, 195
  offset: 32, 60
  index: -1
ib_text_glow
  rotate: false
  xy: 205, 800
  size: 209, 69
  orig: 209, 69
  offset: 0, 0
  index: -1
tuantexiao/bw_impact_00
  rotate: true
  xy: 6, 817
  size: 52, 53
  orig: 169, 168
  offset: 60, 58
  index: -1
tuantexiao/bw_impact_01
  rotate: false
  xy: 811, 758
  size: 116, 111
  orig: 169, 168
  offset: 27, 27
  index: -1
tuantexiao/bw_impact_02
  rotate: false
  xy: 812, 465
  size: 166, 165
  orig: 169, 168
  offset: 1, 1
  index: -1
tuantexiao/bw_impact_03
  rotate: false
  xy: 2, 380
  size: 167, 166
  orig: 169, 168
  offset: 1, 1
  index: -1
tuantexiao/bw_impact_04
  rotate: false
  xy: 171, 371
  size: 167, 166
  orig: 169, 168
  offset: 1, 1
  index: -1
tuantexiao/bw_impact_05
  rotate: false
  xy: 340, 343
  size: 169, 168
  orig: 169, 168
  offset: 0, 0
  index: -1
tuantexiao/bw_impact_06
  rotate: false
  xy: 511, 317
  size: 169, 168
  orig: 169, 168
  offset: 0, 0
  index: -1
tuantexiao/bw_impact_07
  rotate: false
  xy: 682, 295
  size: 169, 168
  orig: 169, 168
  offset: 0, 0
  index: -1
zhuanhuantexiao/bw_impact_end_00
  rotate: true
  xy: 699, 767
  size: 102, 110
  orig: 124, 128
  offset: 13, 7
  index: -1
zhuanhuantexiao/bw_impact_end_01
  rotate: true
  xy: 128, 679
  size: 119, 126
  orig: 124, 128
  offset: 4, 1
  index: -1
zhuanhuantexiao/bw_impact_end_02
  rotate: true
  xy: 256, 674
  size: 124, 128
  orig: 124, 128
  offset: 0, 0
  index: -1
zhuanhuantexiao/bw_impact_end_03
  rotate: true
  xy: 386, 665
  size: 124, 128
  orig: 124, 128
  offset: 0, 0
  index: -1
zhuanhuantexiao/bw_impact_end_04
  rotate: true
  xy: 516, 645
  size: 124, 128
  orig: 124, 128
  offset: 0, 0
  index: -1
zhuanhuantexiao/bw_impact_end_05
  rotate: true
  xy: 646, 641
  size: 124, 128
  orig: 124, 128
  offset: 0, 0
  index: -1
zhuanhuantexiao/bw_impact_end_06
  rotate: true
  xy: 776, 632
  size: 124, 128
  orig: 124, 128
  offset: 0, 0
  index: -1
zhuanhuantexiao/bw_impact_end_07
  rotate: true
  xy: 2, 553
  size: 124, 128
  orig: 124, 128
  offset: 0, 0
  index: -1
zhuanhuantexiao/bw_impact_end_08
  rotate: true
  xy: 132, 548
  size: 124, 128
  orig: 124, 128
  offset: 0, 0
  index: -1
zhuanhuantexiao/bw_impact_end_09
  rotate: true
  xy: 262, 539
  size: 124, 128
  orig: 124, 128
  offset: 0, 0
  index: -1
zhuanhuantexiao/bw_impact_end_10
  rotate: false
  xy: 2, 680
  size: 124, 118
  orig: 124, 128
  offset: 0, 10
  index: -1
zhuanhuantexiao/bw_impact_end_11
  rotate: false
  xy: 584, 771
  size: 113, 98
  orig: 124, 128
  offset: 11, 13
  index: -1
zhuanhuantexiao/bw_impact_end_12
  rotate: true
  xy: 499, 791
  size: 78, 83
  orig: 124, 128
  offset: 23, 23
  index: -1
zhuanhuantexiao/bw_impact_end_13
  rotate: true
  xy: 416, 793
  size: 76, 81
  orig: 124, 128
  offset: 24, 24
  index: -1

bigwin2.jpg
size: 965,586
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_glow_bw
  rotate: true
  xy: 377, 294
  size: 290, 294
  orig: 290, 294
  offset: 0, 0
  index: -1
bw_glow_mw
  rotate: false
  xy: 673, 290
  size: 290, 294
  orig: 290, 294
  offset: 0, 0
  index: -1
bw_glow_smw
  rotate: true
  xy: 377, 2
  size: 290, 294
  orig: 290, 294
  offset: 0, 0
  index: -1
sanguang
  rotate: false
  xy: 2, 185
  size: 373, 399
  orig: 373, 399
  offset: 0, 0
  index: -1
